LANGUAGE_TRANSLATOR_APIKEY=AaJUm2CjZxZZzZhXJcvobxAvjQ2h8e-B446GP70bvj89
LANGUAGE_TRANSLATOR_IAM_APIKEY=AaJUm2CjZxZZzZhXJcvobxAvjQ2h8e-B446GP70bvj89
LANGUAGE_TRANSLATOR_URL=https://api.us-south.language-translator.watson.cloud.ibm.com/instances/a042bdf6-f278-4c51-b6f6-38c3d99433c9
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam